DB_NAME=cursalab_v2
DB_HOST=localhost
DB_USER=root
DB_PASS=
PORT=3000

DB_NAME_TEST=test_cursalab_v2

CARPETA_GESTOR=gestor
CARPETA_GESTOR_TEST=test_gestor

CARPETA_DESCARGA=/public/reportes/

NODE_ENV=production
